<!DOCTYPE HTML>
<html>
    <head>
        <title>rowan's website</title>
        <style>
            body {
                background-image: url(https://image.freepik.com/free-vector/math-background_23-2148146269.jpg);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: courier new;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(51,175,151);
                margin: 0 auto;
                margin-bottom: 20px;
                border: 4px solid white;
                border-radius: 25px;
                display: flex;
                padding: 10px;
            }
            
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            
            nav ul {
                list-style-image: none;
            }
            
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(250, 240, 250);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            
            img{
                border: 3px solid black;
                border-radius: 25px;
            }
            
            h2, h3 {
                margin: 0px;
            }
        </style> 
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>

                <h1>rowan's portfolio website</h1>
                
                <ul> 
                    <li> 
                        <a href="index.html"> home </a>
                    </li>
                    <li>
                        <a href ="../portfolio-page/portfolio.html"> portfolio </a>
                    </li>
                    <li>
                        <a href="../../studies/studies.html">studies</a>
                    </li>
                </ul>

            </nav>

            <main>
                <div class = "sidebar">
                    <img src="profilepicture.jpg">
                </div>
                
                <div class = "content">
                    <h1> rowan stewart </h1>
                    <p> math teacher </p>
                    
                    <div class = "interests">
                        <h3> interests </h3>
                        
                        <ul>
                            <li> teaching math </li>
                            <li> exploring the zoo </li>
                            <li class="bold"> drinking coffee </li>
                        </ul>
                    
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>